-- 1.
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ОЦЕНКИ, Н_ВЕДОМОСТИ.
-- Вывести атрибуты: Н_ОЦЕНКИ.ПРИМЕЧАНИЕ, Н_ВЕДОМОСТИ.ЧЛВК_ИД.
-- Фильтры (AND):
-- a) Н_ОЦЕНКИ.КОД < 4.
-- b) Н_ВЕДОМОСТИ.ИД < 39921.
-- c) Н_ВЕДОМОСТИ.ИД < 1490007.
-- Вид соединения: LEFT JOIN.


SELECT "Н_ОЦЕНКИ"."ПРИМЕЧАНИЕ", 
      "Н_ВЕДОМОСТИ"."ЧЛВК_ИД"
FROM "Н_ВЕДОМОСТИ"
  LEFT JOIN "Н_ОЦЕНКИ" ON "Н_ВЕДОМОСТИ"."ОЦЕНКА" = "Н_ОЦЕНКИ"."КОД"
WHERE CAST("Н_ОЦЕНКИ"."КОД" AS INTEGER) < 4
  AND "Н_ВЕДОМОСТИ"."ИД" < 39921
  AND "Н_ВЕДОМОСТИ"."ИД" < 1490007;


-- 2.
-- Сделать запрос для получения атрибутов из указанных таблиц, применив фильтры по указанным условиям:
-- Таблицы: Н_ЛЮДИ, Н_ОБУЧЕНИЯ, Н_УЧЕНИКИ.
-- Вывести атрибуты: Н_ЛЮДИ.ОТЧЕСТВО, Н_ОБУЧЕНИЯ.НЗК, Н_УЧЕНИКИ.НАЧАЛО.
-- Фильтры: (AND)
-- a) Н_ЛЮДИ.ФАМИЛИЯ = Петров.
-- b) Н_ОБУЧЕНИЯ.ЧЛВК_ИД < 113409.
-- Вид соединения: INNER JOIN.

SELECT "Н_ЛЮДИ"."ОТЧЕСТВО", 
      "Н_ОБУЧЕНИЯ"."НЗК", 
      "Н_УЧЕНИКИ"."НАЧАЛО"
FROM "Н_ЛЮДИ"
  JOIN "Н_ОБУЧЕНИЯ" ON "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
  JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД"
WHERE "Н_ЛЮДИ"."ФАМИЛИЯ" = 'Петров'
  AND "Н_ОБУЧЕНИЯ"."ЧЛВК_ИД" < 113409;


-- 3.
-- Вывести число дней без учета повторений.
-- При составлении запроса нельзя использовать DISTINCT.

SELECT count("ДАТА_РОЖДЕНИЯ") FROM 
	(SELECT "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ" AS "ДАТА_РОЖДЕНИЯ"
		FROM "Н_ЛЮДИ" 
		GROUP BY "Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ");


--4.
-- Выдать различные имена студентов и число людей с каждой из этих имен, ограничив список именами, 
-- встречающимися менее 50 раз на на заочной форме обучения.
-- Для реализации использовать подзапрос.

SELECT 
    "Н_ЛЮДИ"."ИМЯ",
    COUNT(*) AS "КОЛИЧЕСТВО"
FROM "Н_ЛЮДИ"
WHERE "Н_ЛЮДИ"."ИД" IN (
    SELECT "Н_УЧЕНИКИ"."ЧЛВК_ИД"
    FROM "Н_УЧЕНИКИ"
    JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
    JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    WHERE "Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная'
)
GROUP BY "Н_ЛЮДИ"."ИМЯ"
HAVING COUNT(*) < 50
ORDER BY "КОЛИЧЕСТВО" DESC;


-- 5.
-- Выведите таблицу со средним возрастом студентов во всех группах (Группа, Средний возраст),
-- где средний возраст равен минимальному возрасту в группе 1100.

SELECT "Н_УЧЕНИКИ"."ГРУППА", 
      avg(date_part('year', age("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")))
FROM "Н_ЛЮДИ"
  JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
GROUP BY "Н_УЧЕНИКИ"."ГРУППА"
HAVING avg(date_part('year', age("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ"))) < (
  SELECT min(date_part('year', age("Н_ЛЮДИ"."ДАТА_РОЖДЕНИЯ")))
  FROM 
    "Н_ЛЮДИ" JOIN "Н_УЧЕНИКИ" ON "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
  WHERE "Н_УЧЕНИКИ"."ГРУППА" = '1100'
);


-- 6.
-- Получить список студентов, отчисленных до первого сентября 2012 года с заочной формы обучения (специальность: Программная инженерия).
-- В результат включить:
-- номер группы;
-- номер, фамилию, имя и отчество студента;
-- номер пункта приказа;
-- Для реализации использовать подзапрос с EXISTS.

SELECT "ПРОГРАММИСТЫ"."ГРУППА",
       "ПРОГРАММИСТЫ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО",
       "ПРОГРАММИСТЫ"."П_ПРКОК_ИД"
FROM "Н_УЧЕНИКИ" AS "ПРОГРАММИСТЫ"
  JOIN "Н_ЛЮДИ" ON "Н_ЛЮДИ"."ИД" = "ПРОГРАММИСТЫ"."ЧЛВК_ИД"
  JOIN "Н_ПЛАНЫ" ON "ПРОГРАММИСТЫ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
  JOIN "Н_ФОРМЫ_ОБУЧЕНИЯ" ON "Н_ПЛАНЫ"."ФО_ИД" = "Н_ФОРМЫ_ОБУЧЕНИЯ"."ИД"
    AND ("Н_ФОРМЫ_ОБУЧЕНИЯ"."НАИМЕНОВАНИЕ" = 'Заочная')

  JOIN "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ" ON "Н_ПЛАНЫ"."НАПС_ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."ИД"
  JOIN "Н_НАПР_СПЕЦ" ON "Н_НАПР_СПЕЦ"."ИД" = "Н_НАПРАВЛЕНИЯ_СПЕЦИАЛ"."НС_ИД"
    AND "Н_НАПР_СПЕЦ"."НАИМЕНОВАНИЕ" = 'Программная инженерия'

  WHERE EXISTS (
    SELECT *
    FROM "Н_УЧЕНИКИ" AS "КАНДИДАТЫ_НА_ОТЧИСЛЕНИЕ"
    WHERE "КАНДИДАТЫ_НА_ОТЧИСЛЕНИЕ"."ПРИЗНАК" = 'отчисл'
      AND "КАНДИДАТЫ_НА_ОТЧИСЛЕНИЕ"."СОСТОЯНИЕ" = 'утвержден'
      AND "КАНДИДАТЫ_НА_ОТЧИСЛЕНИЕ"."ИД" = "ПРОГРАММИСТЫ"."ИД"
      AND DATE("КАНДИДАТЫ_НА_ОТЧИСЛЕНИЕ"."КОНЕЦ") < '2012-09-01'
  );


-- 7
-- Вывести список людей, не являющихся или не являвшихся студентами ФКТИУ 
-- (данные, о которых отсутствуют в таблице Н_УЧЕНИКИ). В запросе нельзя использовать DISTINCT.

SELECT "Н_ЛЮДИ"."ИД",
       "Н_ЛЮДИ"."ФАМИЛИЯ",
       "Н_ЛЮДИ"."ИМЯ",
       "Н_ЛЮДИ"."ОТЧЕСТВО"
FROM "Н_ЛЮДИ"
WHERE NOT EXISTS (
  SELECT *
  FROM "Н_УЧЕНИКИ"
    JOIN "Н_ПЛАНЫ" ON "Н_УЧЕНИКИ"."ПЛАН_ИД" = "Н_ПЛАНЫ"."ИД"
    JOIN "Н_ОТДЕЛЫ" ON "Н_ПЛАНЫ"."ОТД_ИД" = "Н_ОТДЕЛЫ"."ИД"
      AND "Н_ОТДЕЛЫ"."КОРОТКОЕ_ИМЯ" = 'КТиУ'
  WHERE "Н_УЧЕНИКИ"."ЧЛВК_ИД" = "Н_ЛЮДИ"."ИД"
);
